# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=23
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=128
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=48-57,120

# imported icon images
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/0.png",48,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/1.png",49,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/2.png",50,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/3.png",51,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/4.png",52,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/5.png",53,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/6.png",54,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/7.png",55,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/8.png",56,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/9.png",57,0,0,0
icon="H:/files/steampunk_蒸汽朋克/res/20200925/新建文件夹 (3)/x.png",120,0,0,0
