
huo.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 0, 0
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1272, 181
  size: 280, 302
  orig: 280, 302
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1686, 235
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 950, 147
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1871, 370
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 625, 144
  size: 323, 339
  orig: 323, 339
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 0, 29
  size: 454, 623
  orig: 454, 623
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1554, 202
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 625, 46
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 840, 124
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 625, 70
  size: 72, 213
  orig: 72, 213
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1554, 322
  size: 161, 315
  orig: 161, 315
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 950, 162
  size: 320, 321
  orig: 320, 321
  offset: 0, 0
  index: -1
