info face="Ë¼Ô´ºÚÌå CN Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=400 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="elemental_win.png"
chars count=11
char id=46   x=336   y=112   width=37    height=112   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=0     y=112   width=73    height=112   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=49   x=282   y=112   width=54    height=112   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=73    y=112   width=72    height=112   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=51   x=145   y=112   width=70    height=112   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=52   x=0     y=0     width=76    height=112   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=53   x=76    y=0     width=76    height=112   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=54   x=152   y=0     width=76    height=112   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=55   x=228   y=0     width=76    height=112   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=56   x=304   y=0     width=76    height=112   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=57   x=215   y=112   width=67    height=112   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
