
elemental_beijing_fengye.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fengye01
  rotate: true
  xy: 802, 228
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
fengye03
  rotate: false
  xy: 455, 161
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
fengye04
  rotate: false
  xy: 0, 0
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
fengye05
  rotate: false
  xy: 924, 456
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
fengye06
  rotate: true
  xy: 455, 202
  size: 302, 347
  orig: 302, 347
  offset: 0, 0
  index: -1
fengye07
  rotate: false
  xy: 802, 372
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
fengye08
  rotate: false
  xy: 192, 87
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
fengye09
  rotate: false
  xy: 0, 50
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
fengye11
  rotate: false
  xy: 192, 58
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
fengye12
  rotate: false
  xy: 0, 158
  size: 455, 346
  orig: 455, 346
  offset: 0, 0
  index: -1
