
elemental_beijing_zhuzi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuye01
  rotate: false
  xy: 807, 286
  size: 215, 91
  orig: 215, 91
  offset: 0, 0
  index: -1
zhuye02
  rotate: true
  xy: 1388, 391
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
zhuye03
  rotate: false
  xy: 0, 0
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
zhuye04
  rotate: false
  xy: 1539, 400
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
zhuye05
  rotate: false
  xy: 1750, 422
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
zhuye06
  rotate: false
  xy: 1022, 294
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
zhuye07
  rotate: false
  xy: 807, 110
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
zhuye08
  rotate: false
  xy: 1170, 297
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
zhuye09
  rotate: false
  xy: 807, 205
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
zhuye10
  rotate: false
  xy: 807, 62
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
zhuye11
  rotate: true
  xy: 1642, 413
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
zhuye12
  rotate: true
  xy: 807, 377
  size: 130, 581
  orig: 130, 581
  offset: 0, 0
  index: -1
zhuye13
  rotate: true
  xy: 0, 49
  size: 458, 807
  orig: 458, 807
  offset: 0, 0
  index: -1
