info face="HYZhongLiShuJ" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="elemental_bgnum.png"
chars count=58
char id=32     x=254   y=84    width=0     height=0     xoffset=0     yoffset=26    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=23    y=61    width=6     height=21    xoffset=6     yoffset=6     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=139   y=84    width=11    height=11    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=127   y=2     width=21    height=24    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=190   y=36    width=19    height=22    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=108   y=36    width=28    height=22    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=138   y=36    width=26    height=22    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=162   y=84    width=6     height=11    xoffset=6     yoffset=4     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=24    y=36    width=9     height=23    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=35    y=36    width=9     height=23    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=76    y=84    width=15    height=14    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=31    y=61    width=16    height=19    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=152   y=84    width=8     height=11    xoffset=5     yoffset=16    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=234   y=84    width=16    height=4     xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=192   y=84    width=7     height=8     xoffset=5     yoffset=16    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=103   y=2     width=22    height=24    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=193   y=61    width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=210   y=61    width=10    height=19    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=49    y=61    width=16    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=67    y=61    width=16    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=85    y=61    width=16    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=103   y=61    width=16    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=121   y=61    width=16    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=139   y=61    width=16    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=157   y=61    width=16    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=175   y=61    width=16    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=67    y=84    width=7     height=15    xoffset=5     yoffset=11    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=57    y=84    width=8     height=16    xoffset=5     yoffset=11    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=211   y=36    width=20    height=21    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=121   y=84    width=16    height=12    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=233   y=36    width=20    height=21    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=2     y=61    width=19    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=46    y=36    width=29    height=22    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="@"
char id=91     x=209   y=2     width=9     height=24    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=2     y=36    width=20    height=23    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=220   y=2     width=9     height=24    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=178   y=84    width=12    height=9     xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=215   y=84    width=17    height=4     xoffset=0     yoffset=23    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=170   y=84    width=6     height=11    xoffset=6     yoffset=4     xadvance=15    page=0 chnl=0 letter="`"
char id=123    x=231   y=2     width=9     height=24    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=32    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=242   y=2     width=9     height=24    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=201   y=84    width=12    height=6     xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="~"
char id=163    x=27    y=2     width=17    height=26    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="£"
char id=165    x=82    y=2     width=19    height=25    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="¥"
char id=269    x=9     y=2     width=16    height=27    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="č"
char id=322    x=65    y=2     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="ł"
char id=1083   x=38    y=84    width=17    height=16    xoffset=7     yoffset=11    xadvance=30    page=0 chnl=0 letter="л"
char id=3607   x=2     y=84    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="ท"
char id=3610   x=222   y=61    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="บ"
char id=3634   x=21    y=84    width=15    height=18    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="า"
char id=8356   x=46    y=2     width=17    height=26    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="₤"
char id=8362   x=150   y=2     width=19    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="₪"
char id=8364   x=166   y=36    width=22    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="€"
char id=8377   x=190   y=2     width=17    height=24    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="₹"
char id=8378   x=171   y=2     width=17    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="₺"
char id=8470   x=77    y=36    width=29    height=22    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="№"
char id=8734   x=93    y=84    width=26    height=12    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="∞"
