
feng.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan3
  rotate: false
  xy: 1995, 385
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 1017, 115
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 584, 56
  size: 183, 326
  orig: 183, 326
  offset: 0, 0
  index: -1
huju
  rotate: true
  xy: 955, 185
  size: 197, 102
  orig: 197, 102
  offset: 0, 0
  index: -1
huju1
  rotate: false
  xy: 1737, 407
  size: 197, 102
  orig: 197, 102
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 955, 112
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 1715, 317
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1407, 348
  size: 176, 75
  orig: 176, 75
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1715, 303
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 1407, 425
  size: 328, 84
  orig: 328, 84
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 1077, 390
  size: 328, 119
  orig: 328, 119
  offset: 0, 0
  index: -1
st3
  rotate: true
  xy: 0, 56
  size: 453, 582
  orig: 453, 582
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1877, 311
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 85, 22
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 0, 20
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
yanbai3
  rotate: false
  xy: 1995, 359
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yanzhu3
  rotate: false
  xy: 0, 0
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1936, 412
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 584, 384
  size: 125, 491
  orig: 125, 491
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 769, 4
  size: 101, 197
  orig: 101, 197
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 1585, 301
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 769, 107
  size: 184, 275
  orig: 184, 275
  offset: 0, 0
  index: -1
