
tu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan2
  rotate: false
  xy: 0, 0
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
faxu1
  rotate: true
  xy: 592, 141
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
faxu2
  rotate: false
  xy: 1948, 449
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1628, 411
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1788, 411
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1408, 334
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1114, 163
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1133, 267
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1231, 268
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 0, 26
  size: 211, 67
  orig: 211, 67
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 0, 95
  size: 412, 590
  orig: 412, 590
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 998, 117
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 213, 75
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1133, 252
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
youbai
  rotate: true
  xy: 831, 135
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1231, 334
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 831, 322
  size: 185, 398
  orig: 185, 398
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 592, 151
  size: 237, 356
  orig: 237, 356
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1408, 403
  size: 104, 218
  orig: 104, 218
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 831, 220
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
