
wild_feng002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan3
  rotate: false
  xy: 1709, 1462
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 261, 122
  size: 52, 179
  orig: 52, 179
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 0, 1186
  size: 485, 862
  orig: 485, 862
  offset: 0, 0
  index: -1
huju
  rotate: false
  xy: 1565, 1001
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
huju1
  rotate: false
  xy: 321, 959
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 321, 768
  size: 159, 189
  orig: 159, 189
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 984, 998
  size: 430, 234
  orig: 430, 234
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1220, 1221
  size: 473, 196
  orig: 473, 196
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 448, 1054
  size: 130, 29
  orig: 130, 29
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 487, 1805
  size: 881, 243
  orig: 881, 243
  offset: 0, 0
  index: -1
sidai2
  rotate: true
  xy: 0, 303
  size: 881, 319
  orig: 881, 319
  offset: 0, 0
  index: -1
st3
  rotate: true
  xy: 487, 1430
  size: 373, 737
  orig: 373, 737
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1709, 1529
  size: 231, 249
  orig: 231, 249
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1565, 911
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1900, 1828
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
yanbai3
  rotate: true
  xy: 261, 0
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
yanzhu3
  rotate: false
  xy: 1900, 1780
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 0, 2
  size: 259, 299
  orig: 259, 299
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 1226, 1419
  size: 359, 481
  orig: 359, 481
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 1370, 1780
  size: 268, 528
  orig: 268, 528
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 1220, 895
  size: 343, 324
  orig: 343, 324
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 487, 997
  size: 495, 431
  orig: 495, 431
  offset: 0, 0
  index: -1
